{
  "expo": {
    "name": "Winter Nights Party Games",
    "slug": "sample",
    "version": "2.4.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F0518"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F0518"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.totaltech.partygames"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f091bbeb-87e2-4905-9e06-e8719c44b1ce"
      }
    },
    "owner": "abdullla0900"
  }
}
